<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scoggle</title>
    <style>
        body {
            padding: 100px;
            display: flex;
        }
        .letter {
            border:solid 4px #c77620;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 8px;
            margin: 10px;
            display: inline-block;
            width: 25px;
            height: 25px;
        }
        .button {
            padding: 15px 10px;
            border: 1px solid #199a1e;
            width: 200px;
            margin-top: 20px;
            font-size: 16px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            order: 1;
            margin-left: 40px;
        }
        .time {
            display: flex;
            font-size: 36px;
        }
    </style>
</head>
<body>
<div class="game">
    Language:
    <select id="selectedLan">
        <option value="Espanol">Español</option>
        <option value="English">English</option>
    </select>
    <br>
    Dimensions:
    <select id="selectedDim">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5" selected>5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select>
    <br>
    <button class="resetButton" id="reset" type="button" onclick="resetGame()">
        Restart Game
    </button>
    <br>
    <br>
    <input id="wordToCheck" type="text">
    <button class="checkWord" id="checkWord" type="button" onclick="checkWord()">
        Check
    </button>
</div>
<div class="buttons">
    <button class="button" id="shuffle" type="button" onclick="shuffle()">
        Shuffle!
    </button>
    <button class="button" id="time" type="button" onclick="startTime()">
        Start Time!
    </button>
</div>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./poggle/js/target/scala-2.12/poggle-fastopt.js"></script>
<script>Scoggle.main(null)</script>
</body>
</html>