[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/poogle_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Preparation$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Preparation$Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/LettersUtil$ItemFreq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/LettersUtil$ItemFreq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Preparation$Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Preparation$Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Preparation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Preparation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Preparation$Die$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Preparation$Die$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	language/English.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/language/English.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scoggle/Scoggle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/scoggle/Scoggle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	language/Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/language/Language.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Jugar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Jugar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Jugar$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Jugar$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Jugar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Jugar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scoggle[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/scoggle[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/LettersUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/LettersUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	language[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/language[0m
[0m[[0m[0mdebug[0m] [0m[0m	scoggle/Scoggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/scoggle/Scoggle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Preparation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Preparation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	language/English$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/language/English$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/LettersUtil$ItemFreq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/LettersUtil$ItemFreq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	language/Spanish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/language/Spanish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	language/Spanish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/language/Spanish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/Preparation$Die.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/Preparation$Die.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	poggle/LettersUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/classes/poggle/LettersUtil$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
