[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/guasacaca/IdeaProjects/poogle/target/scala-2.12/poogle-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 229484 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 366642 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 615144 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 77459 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 2261 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 598803 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 690690 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 81855 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 11043 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 95697 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 241 -- invalidated: 249[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1095[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 423248 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 17 -- trees read: 337[0m
